<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="refresh" content="5">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            .container {
              text-align: center;
              padding: 5%;
              margin: 1%;
            }
            .block {
              /* display: block; */
              width: 75%;
              height: 25%;
              border: 3px solid white;
              color: white;
              padding: 5%;
              margin: 1%;
            }
            
            .block:hover {
              cursor: pointer;
              /* font-weight: bold;
              font-size: larger ; */
            }
            </style>
            <script>

            function setColor(color) {
                //alert("setColor");
                url = "https://jrubeasp5d.execute-api.us-east-1.amazonaws.com/edalatpour@hotmail.com/" + color;
                httpGetAsync(url, function(result){
                    getStatus();
                });
            }

            function setGreen() {
                //alert("green")
                setColor("green");
            }

            function setRed() {
                //alert("red");
                setColor("red");
            }

            function setBlue() {
                //alert("blue");
                setColor("blue");
            }

            function setBlack() {
                //alert("black");
                setColor("black");
            }

            function getStatus() {
                //alert("getStatus");
                //doit
                // get the status
                url = "https://jrubeasp5d.execute-api.us-east-1.amazonaws.com/edalatpour@hotmail.com";
                httpGetAsync(url, function(result){
                    setPageColor(result);
                });
            }

            function setPageColor(statusText) {
                //alert("setPageColor");
                // set the bg color to the text value
                document.body.style.backgroundColor = statusText;
            }

            function httpGetAsync(theUrl, callback) {
                let xmlHttpReq = new XMLHttpRequest();
                xmlHttpReq.onreadystatechange = function () {
                    if (xmlHttpReq.readyState == 4 && xmlHttpReq.status == 200)
                    callback(xmlHttpReq.responseText);
                }
                xmlHttpReq.open("GET", theUrl, true); // true for asynchronous 
                xmlHttpReq.send(null);
            }

        </script>

    </head>

    <body onload="getStatus()">
        <div class="container">
            <button class="block" style="background-color: green;" onClick="setGreen()">green</button>
            <button class="block" style="background-color: red;" onClick="setRed()">red</button>
            <button class="block" style="background-color: blue;" onClick="setBlue()">blue</button>
            <button class="block" style="background-color: black;" onClick="setBlack()">black</button>
        </div>
        
    </body>

</html>
