<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="refresh" content="5">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            .container {
              text-align: center;
              padding: 5%;
              margin: 1%;
            }
            .block {
              /* display: block; */
              width: 75%;
              height: 25%;
              border: 3px solid white;
              color: white;
              padding: 5%;
              margin: 1%;
            }
            
            .block:hover {
              cursor: pointer;
              /* font-weight: bold;
              font-size: larger ; */
            }
            </style>
            <script>

            function getStatus() {
                //alert("getStatus");
                //doit
                // get the status
                url = "https://api.ussquash.com/resources/res/trn/live_matrix?date=2022-10-12&tournamentId=14103";
                httpGetAsync(url, function(result){
                    setText(result);
                });
            }

            function setText(statusText) {
                //alert("setPageColor");
                // set the bg color to the text value
                const myLabel = document.getElementById('myLabel');
                myLabel.textContent = statusText;
            }

            function httpGetAsync(theUrl, callback) {
                let xmlHttpReq = new XMLHttpRequest();
                xmlHttpReq.onreadystatechange = function () {
                    if (xmlHttpReq.readyState == 4 && xmlHttpReq.status == 200)
                    callback(xmlHttpReq.responseText);
                }
                xmlHttpReq.open("GET", theUrl, true); // true for asynchronous 
                xmlHttpReq.send(null);
            }

        </script>

    </head>

    <body onload="getStatus()">
        <div class="container">
            <label id="myLabel"></label>
        </div>
        
    </body>

</html>
